<style>
  .warning {
    color: orange
  }

  .danger {
    color: red
  }

  .success {
    color: green
  }
</style>


<div class="jumbotron text-center">
  <h1>My Angular Project!</h1>
  <p>We are learning reactive forms today!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      Total # of likes: {{likeCount}} <br>
      <app-like (likeEvent)="fnLike()"></app-like>
      <app-unlike (unLikeEvent)="fnUnlike()"></app-unlike>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <app-branch></app-branch>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <!-- {{ 20 | square}} -->

      <p [ngClass]="(20>100)?status:'success'">This is a paragraph</p>

      <p [ngStyle]="{'text-align':(10>20)?'left':'right'}">THis is another paragraph</p>


    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <app-branches></app-branches>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>